<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Currency Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;USD&quot;'>
        <calculation class='tableau' formula='&quot;USD&quot;' />
        <members>
          <member value='&quot;USD&quot;' />
          <member value='&quot;GBP&quot;' />
          <member value='&quot;JPY_100&quot;' />
          <member value='&quot;EUR&quot;' />
          <member value='&quot;CHF&quot;' />
        </members>
      </column>
      <column caption='Time Granularity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
        <calculation class='tableau' formula='&quot;Day&quot;' />
        <members>
          <member value='&quot;Day&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Year&quot;' />
        </members>
      </column>
      <column caption='Start Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2025-05-03#'>
        <calculation class='tableau' formula='#2025-05-03#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2026-05-03#'>
        <calculation class='tableau' formula='#2026-05-03#' />
      </column>
    </datasource>
    <datasource caption='NIS Exchange Rates' inline='true' name='textscan.nisexchange001' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NIS Exchange Rates' name='textscan.nisexchange001leaf'>
            <connection class='textscan' cleaning='no' compat='no' dataRefreshTime='' directory='C:/Users/nlevi/Downloads/Tableau Dashboard Automation (8)/Tableau Dashboard Automation/src' filename='NIS_Exchange_Rates.csv' filetype='csv' locale='en_US' protocol='csv-file' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.nisexchange001leaf' name='NIS_Exchange_Rates#csv' table='[NIS_Exchange_Rates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IL' outcome='6' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='USD' ordinal='1' />
            <column datatype='real' name='GBP' ordinal='2' />
            <column datatype='real' name='JPY_100' ordinal='3' />
            <column datatype='real' name='EUR' ordinal='4' />
            <column datatype='real' name='CHF' ordinal='5' />
            <column datatype='string' name='updated_at' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[NIS_Exchange_Rates#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD]</local-name>
            <parent-name>[NIS_Exchange_Rates#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GBP]</local-name>
            <parent-name>[NIS_Exchange_Rates#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JPY_100]</local-name>
            <parent-name>[NIS_Exchange_Rates#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EUR]</local-name>
            <parent-name>[NIS_Exchange_Rates#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHF]</local-name>
            <parent-name>[NIS_Exchange_Rates#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[NIS_Exchange_Rates#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CHF' datatype='real' name='[CHF]' role='measure' type='quantitative' />
      <column caption='Cumulative % Change' datatype='real' name='[Calculation_0697156532551683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(&#13;&#10;    (AVG([Calculation_1000000000000000001]) - LOOKUP(AVG([Calculation_1000000000000000001]), FIRST()))&#13;&#10;    / ABS(LOOKUP(AVG([Calculation_1000000000000000001]), FIRST()))&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Selected Rate' datatype='real' name='[Calculation_1000000000000000001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &quot;USD&quot; THEN [USD] WHEN &quot;GBP&quot; THEN [GBP] WHEN &quot;JPY_100&quot; THEN [JPY_100] WHEN &quot;EUR&quot; THEN [EUR] WHEN &quot;CHF&quot; THEN [CHF] END' />
      </column>
      <column caption='Selected Date (Dynamic)' datatype='string' name='[Calculation_1000000000000000002]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;WHEN &quot;Day&quot; THEN &#13;&#10;    STR(YEAR([Date])) + &quot;-&quot; +&#13;&#10;    RIGHT(&quot;0&quot; + STR(MONTH([Date])),2) + &quot;-&quot; +&#13;&#10;    RIGHT(&quot;0&quot; + STR(DAY([Date])),2)&#13;&#10;&#13;&#10;WHEN &quot;Week&quot; THEN &#13;&#10;    STR(YEAR([Date])) + &quot;-W&quot; +&#13;&#10;    RIGHT(&quot;0&quot; + STR(DATEPART(&apos;week&apos;,[Date])),2)&#13;&#10;&#13;&#10;WHEN &quot;Month&quot; THEN &#13;&#10;    STR(YEAR([Date])) + &quot;-&quot; +&#13;&#10;    RIGHT(&quot;0&quot; + STR(MONTH([Date])),2)&#13;&#10;&#13;&#10;WHEN &quot;Quarter&quot; THEN &#13;&#10;    STR(YEAR([Date])) + &quot;-Q&quot; +&#13;&#10;    STR(DATEPART(&apos;quarter&apos;,[Date]))&#13;&#10;&#13;&#10;WHEN &quot;Year&quot; THEN &#13;&#10;    STR(YEAR([Date]))&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Date In Range' datatype='boolean' name='[Calculation_1000000000000000003]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 3] AND [Date] &lt;= [Parameters].[Parameter 4]' />
      </column>
      <column caption='Period Change %' datatype='real' default-format='p1%' name='[Calculation_1000000000000000004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN((LOOKUP(AVG([Calculation_1000000000000000001]), 0) - LOOKUP(AVG([Calculation_1000000000000000001]), -1)) / ABS(LOOKUP(AVG([Calculation_1000000000000000001]), -1)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Month Name' datatype='string' name='[Calculation_1000000000000000005]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
      </column>
      <column caption='Month Number' datatype='integer' name='[Calculation_1000000000000000006]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MONTH([Date])' />
      </column>
      <column caption='Day of Week' datatype='string' name='[Calculation_1000000000000000007]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
      </column>
      <column caption='Day Number' datatype='integer' name='[Calculation_1000000000000000008]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [Date])' />
      </column>
      <column caption='Period Label' datatype='string' name='[Calculation_1000000000000000009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] WHEN &quot;Year&quot; THEN STR(YEAR([Calculation_1000000000000000002])) WHEN &quot;Quarter&quot; THEN &quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;,[Calculation_1000000000000000002])) + &quot;-&quot; + STR(YEAR([Calculation_1000000000000000002])) WHEN &quot;Month&quot; THEN RIGHT(&quot;0&quot; + STR(MONTH([Calculation_1000000000000000002])), 2) + &quot;-&quot; + STR(YEAR([Calculation_1000000000000000002])) WHEN &quot;Week&quot; THEN &quot;W&quot; + RIGHT(&quot;0&quot; + STR(DATEPART(&apos;week&apos;,[Calculation_1000000000000000002])), 2) + &quot;-&quot; + STR(YEAR([Calculation_1000000000000000002])) WHEN &quot;Day&quot; THEN STR(MONTH([Calculation_1000000000000000002])) + &quot;/&quot; + STR(DAY([Calculation_1000000000000000002])) + &quot;/&quot; + STR(YEAR([Calculation_1000000000000000002])) END' />
      </column>
      <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='EUR' datatype='real' name='[EUR]' role='measure' type='quantitative' />
      <column caption='GBP' datatype='real' name='[GBP]' role='measure' type='quantitative' />
      <column caption='JPY/100' datatype='real' name='[JPY_100]' role='measure' type='quantitative' />
      <column caption='USD' datatype='real' name='[USD]' role='measure' type='quantitative' />
      <column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Updated At' datatype='string' hidden='true' name='[updated_at]' role='dimension' type='nominal' />
      <column-instance column='[CHF]' derivation='Avg' name='[avg:CHF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1000000000000000001]' derivation='Avg' name='[avg:Calculation_1000000000000000001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EUR]' derivation='Avg' name='[avg:EUR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GBP]' derivation='Avg' name='[avg:GBP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JPY_100]' derivation='Avg' name='[avg:JPY_100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[USD]' derivation='Avg' name='[avg:USD:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Currency Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;USD&quot;'>
          <calculation class='tableau' formula='&quot;USD&quot;' />
        </column>
        <column caption='Time Granularity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
          <calculation class='tableau' formula='&quot;Day&quot;' />
        </column>
        <column caption='Start Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2025-05-03#'>
          <calculation class='tableau' formula='#2025-05-03#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2026-05-03#'>
          <calculation class='tableau' formula='#2026-05-03#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0062910692D14DCC83C5D328BDAE27D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NIS Forex Dashboard' type='sheet' worksheet='KPI Period High' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NIS Forex Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Day-of-Week Pattern'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Day-of-Week Pattern</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NIS Exchange Rates' name='textscan.nisexchange001' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Currency Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;USD&quot;'>
              <calculation class='tableau' formula='&quot;USD&quot;' />
            </column>
            <column caption='Start Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2025-05-03#'>
              <calculation class='tableau' formula='#2025-05-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2026-05-03#'>
              <calculation class='tableau' formula='#2026-05-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.nisexchange001'>
            <column caption='CHF' datatype='real' name='[CHF]' role='measure' type='quantitative' />
            <column caption='Selected Rate' datatype='real' name='[Calculation_1000000000000000001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &quot;USD&quot; THEN [USD] WHEN &quot;GBP&quot; THEN [GBP] WHEN &quot;JPY_100&quot; THEN [JPY_100] WHEN &quot;EUR&quot; THEN [EUR] WHEN &quot;CHF&quot; THEN [CHF] END' />
            </column>
            <column caption='Date In Range' datatype='boolean' name='[Calculation_1000000000000000003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 3] AND [Date] &lt;= [Parameters].[Parameter 4]' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_1000000000000000007]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='EUR' datatype='real' name='[EUR]' role='measure' type='quantitative' />
            <column caption='GBP' datatype='real' name='[GBP]' role='measure' type='quantitative' />
            <column caption='JPY/100' datatype='real' name='[JPY_100]' role='measure' type='quantitative' />
            <column caption='USD' datatype='real' name='[USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1000000000000000001]' derivation='Avg' name='[avg:Calculation_1000000000000000001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1000000000000000003]' derivation='None' name='[none:Calculation_1000000000000000003:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1000000000000000007]' derivation='None' name='[none:Calculation_1000000000000000007:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.nisexchange001].[none:Calculation_1000000000000000003:nk]'>
            <groupfilter function='member' level='[none:Calculation_1000000000000000003:nk]' member='true' />
          </filter>
          <slices>
            <column>[textscan.nisexchange001].[none:Calculation_1000000000000000003:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[textscan.nisexchange001].[avg:Calculation_1000000000000000001:qk]</rows>
        <cols>[textscan.nisexchange001].[none:Calculation_1000000000000000007:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Avg Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Avg Exchange Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NIS Exchange Rates' name='textscan.nisexchange001' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Currency Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;USD&quot;'>
              <calculation class='tableau' formula='&quot;USD&quot;' />
            </column>
            <column caption='Start Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2025-05-03#'>
              <calculation class='tableau' formula='#2025-05-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2026-05-03#'>
              <calculation class='tableau' formula='#2026-05-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.nisexchange001'>
            <column caption='CHF' datatype='real' name='[CHF]' role='measure' type='quantitative' />
            <column caption='Selected Rate' datatype='real' name='[Calculation_1000000000000000001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &quot;USD&quot; THEN [USD] WHEN &quot;GBP&quot; THEN [GBP] WHEN &quot;JPY_100&quot; THEN [JPY_100] WHEN &quot;EUR&quot; THEN [EUR] WHEN &quot;CHF&quot; THEN [CHF] END' />
            </column>
            <column caption='Date In Range' datatype='boolean' name='[Calculation_1000000000000000003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 3] AND [Date] &lt;= [Parameters].[Parameter 4]' />
            </column>
            <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='EUR' datatype='real' name='[EUR]' role='measure' type='quantitative' />
            <column caption='GBP' datatype='real' name='[GBP]' role='measure' type='quantitative' />
            <column caption='JPY/100' datatype='real' name='[JPY_100]' role='measure' type='quantitative' />
            <column caption='USD' datatype='real' name='[USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1000000000000000001]' derivation='Avg' name='[avg:Calculation_1000000000000000001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1000000000000000003]' derivation='None' name='[none:Calculation_1000000000000000003:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.nisexchange001].[none:Calculation_1000000000000000003:nk]'>
            <groupfilter function='member' level='[none:Calculation_1000000000000000003:nk]' member='true' />
          </filter>
          <slices>
            <column>[textscan.nisexchange001].[none:Calculation_1000000000000000003:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[textscan.nisexchange001].[avg:Calculation_1000000000000000001:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[textscan.nisexchange001].[avg:Calculation_1000000000000000001:qk]>]]></run>
                <run fontname='Benton Sans Book' fontsize='10'>₪</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Data Points'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Trading Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NIS Exchange Rates' name='textscan.nisexchange001' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2025-05-03#'>
              <calculation class='tableau' formula='#2025-05-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2026-05-03#'>
              <calculation class='tableau' formula='#2026-05-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.nisexchange001'>
            <column caption='Date In Range' datatype='boolean' name='[Calculation_1000000000000000003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 3] AND [Date] &lt;= [Parameters].[Parameter 4]' />
            </column>
            <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Count' name='[cnt:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1000000000000000003]' derivation='None' name='[none:Calculation_1000000000000000003:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.nisexchange001].[none:Calculation_1000000000000000003:nk]'>
            <groupfilter function='member' level='[none:Calculation_1000000000000000003:nk]' member='true' />
          </filter>
          <slices>
            <column>[textscan.nisexchange001].[none:Calculation_1000000000000000003:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[textscan.nisexchange001].[cnt:Date:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[textscan.nisexchange001].[cnt:Date:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Period High'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Period High</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NIS Exchange Rates' name='textscan.nisexchange001' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Currency Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;USD&quot;'>
              <calculation class='tableau' formula='&quot;USD&quot;' />
            </column>
            <column caption='Start Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2025-05-03#'>
              <calculation class='tableau' formula='#2025-05-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2026-05-03#'>
              <calculation class='tableau' formula='#2026-05-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.nisexchange001'>
            <column caption='CHF' datatype='real' name='[CHF]' role='measure' type='quantitative' />
            <column caption='Selected Rate' datatype='real' name='[Calculation_1000000000000000001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &quot;USD&quot; THEN [USD] WHEN &quot;GBP&quot; THEN [GBP] WHEN &quot;JPY_100&quot; THEN [JPY_100] WHEN &quot;EUR&quot; THEN [EUR] WHEN &quot;CHF&quot; THEN [CHF] END' />
            </column>
            <column caption='Date In Range' datatype='boolean' name='[Calculation_1000000000000000003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 3] AND [Date] &lt;= [Parameters].[Parameter 4]' />
            </column>
            <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='EUR' datatype='real' name='[EUR]' role='measure' type='quantitative' />
            <column caption='GBP' datatype='real' name='[GBP]' role='measure' type='quantitative' />
            <column caption='JPY/100' datatype='real' name='[JPY_100]' role='measure' type='quantitative' />
            <column caption='USD' datatype='real' name='[USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1000000000000000001]' derivation='Max' name='[max:Calculation_1000000000000000001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1000000000000000003]' derivation='None' name='[none:Calculation_1000000000000000003:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.nisexchange001].[none:Calculation_1000000000000000003:nk]'>
            <groupfilter function='member' level='[none:Calculation_1000000000000000003:nk]' member='true' />
          </filter>
          <slices>
            <column>[textscan.nisexchange001].[none:Calculation_1000000000000000003:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[textscan.nisexchange001].[max:Calculation_1000000000000000001:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#006ce0' fontsize='20'><![CDATA[<[textscan.nisexchange001].[max:Calculation_1000000000000000001:qk]>]]></run>
                <run fontcolor='#006ce0' fontname='Benton Sans Book' fontsize='10'>₪</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Period Low'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Period Low</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NIS Exchange Rates' name='textscan.nisexchange001' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Currency Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;USD&quot;'>
              <calculation class='tableau' formula='&quot;USD&quot;' />
            </column>
            <column caption='Start Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2025-05-03#'>
              <calculation class='tableau' formula='#2025-05-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2026-05-03#'>
              <calculation class='tableau' formula='#2026-05-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.nisexchange001'>
            <column caption='CHF' datatype='real' name='[CHF]' role='measure' type='quantitative' />
            <column caption='Selected Rate' datatype='real' name='[Calculation_1000000000000000001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &quot;USD&quot; THEN [USD] WHEN &quot;GBP&quot; THEN [GBP] WHEN &quot;JPY_100&quot; THEN [JPY_100] WHEN &quot;EUR&quot; THEN [EUR] WHEN &quot;CHF&quot; THEN [CHF] END' />
            </column>
            <column caption='Date In Range' datatype='boolean' name='[Calculation_1000000000000000003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 3] AND [Date] &lt;= [Parameters].[Parameter 4]' />
            </column>
            <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='EUR' datatype='real' name='[EUR]' role='measure' type='quantitative' />
            <column caption='GBP' datatype='real' name='[GBP]' role='measure' type='quantitative' />
            <column caption='JPY/100' datatype='real' name='[JPY_100]' role='measure' type='quantitative' />
            <column caption='USD' datatype='real' name='[USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1000000000000000001]' derivation='Min' name='[min:Calculation_1000000000000000001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1000000000000000003]' derivation='None' name='[none:Calculation_1000000000000000003:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.nisexchange001].[none:Calculation_1000000000000000003:nk]'>
            <groupfilter function='member' level='[none:Calculation_1000000000000000003:nk]' member='true' />
          </filter>
          <slices>
            <column>[textscan.nisexchange001].[none:Calculation_1000000000000000003:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[textscan.nisexchange001].[min:Calculation_1000000000000000001:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#006ce0' fontsize='20'><![CDATA[<[textscan.nisexchange001].[min:Calculation_1000000000000000001:qk]>]]></run>
                <run fontcolor='#006ce0' fontname='Benton Sans Book' fontsize='10'>₪</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Main Trend Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Main Trend Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NIS Exchange Rates' name='textscan.nisexchange001' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Currency Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;USD&quot;'>
              <calculation class='tableau' formula='&quot;USD&quot;' />
            </column>
            <column caption='Time Granularity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
            </column>
            <column caption='Start Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2025-05-03#'>
              <calculation class='tableau' formula='#2025-05-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2026-05-03#'>
              <calculation class='tableau' formula='#2026-05-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.nisexchange001'>
            <column caption='CHF' datatype='real' name='[CHF]' role='measure' type='quantitative' />
            <column caption='Selected Rate' datatype='real' name='[Calculation_1000000000000000001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &quot;USD&quot; THEN [USD] WHEN &quot;GBP&quot; THEN [GBP] WHEN &quot;JPY_100&quot; THEN [JPY_100] WHEN &quot;EUR&quot; THEN [EUR] WHEN &quot;CHF&quot; THEN [CHF] END' />
            </column>
            <column caption='Selected Date (Dynamic)' datatype='string' name='[Calculation_1000000000000000002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;WHEN &quot;Day&quot; THEN &#13;&#10;    STR(YEAR([Date])) + &quot;-&quot; +&#13;&#10;    RIGHT(&quot;0&quot; + STR(MONTH([Date])),2) + &quot;-&quot; +&#13;&#10;    RIGHT(&quot;0&quot; + STR(DAY([Date])),2)&#13;&#10;&#13;&#10;WHEN &quot;Week&quot; THEN &#13;&#10;    STR(YEAR([Date])) + &quot;-W&quot; +&#13;&#10;    RIGHT(&quot;0&quot; + STR(DATEPART(&apos;week&apos;,[Date])),2)&#13;&#10;&#13;&#10;WHEN &quot;Month&quot; THEN &#13;&#10;    STR(YEAR([Date])) + &quot;-&quot; +&#13;&#10;    RIGHT(&quot;0&quot; + STR(MONTH([Date])),2)&#13;&#10;&#13;&#10;WHEN &quot;Quarter&quot; THEN &#13;&#10;    STR(YEAR([Date])) + &quot;-Q&quot; +&#13;&#10;    STR(DATEPART(&apos;quarter&apos;,[Date]))&#13;&#10;&#13;&#10;WHEN &quot;Year&quot; THEN &#13;&#10;    STR(YEAR([Date]))&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Date In Range' datatype='boolean' name='[Calculation_1000000000000000003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 3] AND [Date] &lt;= [Parameters].[Parameter 4]' />
            </column>
            <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='EUR' datatype='real' name='[EUR]' role='measure' type='quantitative' />
            <column caption='GBP' datatype='real' name='[GBP]' role='measure' type='quantitative' />
            <column caption='JPY/100' datatype='real' name='[JPY_100]' role='measure' type='quantitative' />
            <column caption='USD' datatype='real' name='[USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1000000000000000001]' derivation='Avg' name='[avg:Calculation_1000000000000000001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1000000000000000002]' derivation='None' name='[none:Calculation_1000000000000000002:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1000000000000000003]' derivation='None' name='[none:Calculation_1000000000000000003:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.nisexchange001].[none:Calculation_1000000000000000003:nk]'>
            <groupfilter function='member' level='[none:Calculation_1000000000000000003:nk]' member='true' />
          </filter>
          <slices>
            <column>[textscan.nisexchange001].[none:Calculation_1000000000000000003:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[textscan.nisexchange001].[avg:Calculation_1000000000000000001:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[textscan.nisexchange001].[avg:Calculation_1000000000000000001:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([textscan.nisexchange001].[avg:Calculation_1000000000000000001:qk] + [textscan.nisexchange001].[avg:Calculation_1000000000000000001:qk])</rows>
        <cols>[textscan.nisexchange001].[none:Calculation_1000000000000000002:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Seasonality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Monthly Seasonality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NIS Exchange Rates' name='textscan.nisexchange001' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Currency Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;USD&quot;'>
              <calculation class='tableau' formula='&quot;USD&quot;' />
            </column>
            <column caption='Start Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2025-05-03#'>
              <calculation class='tableau' formula='#2025-05-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2026-05-03#'>
              <calculation class='tableau' formula='#2026-05-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.nisexchange001'>
            <column caption='CHF' datatype='real' name='[CHF]' role='measure' type='quantitative' />
            <column caption='Selected Rate' datatype='real' name='[Calculation_1000000000000000001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &quot;USD&quot; THEN [USD] WHEN &quot;GBP&quot; THEN [GBP] WHEN &quot;JPY_100&quot; THEN [JPY_100] WHEN &quot;EUR&quot; THEN [EUR] WHEN &quot;CHF&quot; THEN [CHF] END' />
            </column>
            <column caption='Date In Range' datatype='boolean' name='[Calculation_1000000000000000003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 3] AND [Date] &lt;= [Parameters].[Parameter 4]' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_1000000000000000005]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
            </column>
            <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='EUR' datatype='real' name='[EUR]' role='measure' type='quantitative' />
            <column caption='GBP' datatype='real' name='[GBP]' role='measure' type='quantitative' />
            <column caption='JPY/100' datatype='real' name='[JPY_100]' role='measure' type='quantitative' />
            <column caption='USD' datatype='real' name='[USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1000000000000000001]' derivation='Avg' name='[avg:Calculation_1000000000000000001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1000000000000000003]' derivation='None' name='[none:Calculation_1000000000000000003:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1000000000000000005]' derivation='None' name='[none:Calculation_1000000000000000005:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.nisexchange001].[none:Calculation_1000000000000000003:nk]'>
            <groupfilter function='member' level='[none:Calculation_1000000000000000003:nk]' member='true' />
          </filter>
          <slices>
            <column>[textscan.nisexchange001].[none:Calculation_1000000000000000003:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[textscan.nisexchange001].[avg:Calculation_1000000000000000001:qk]</rows>
        <cols>[textscan.nisexchange001].[none:Calculation_1000000000000000005:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Multi-Currency Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Multi-Currency Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NIS Exchange Rates' name='textscan.nisexchange001' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Granularity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
            </column>
            <column caption='Start Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2025-05-03#'>
              <calculation class='tableau' formula='#2025-05-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2026-05-03#'>
              <calculation class='tableau' formula='#2026-05-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.nisexchange001'>
            <column caption='CHF' datatype='real' name='[CHF]' role='measure' type='quantitative' />
            <column caption='Selected Date (Dynamic)' datatype='string' name='[Calculation_1000000000000000002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;WHEN &quot;Day&quot; THEN &#13;&#10;    STR(YEAR([Date])) + &quot;-&quot; +&#13;&#10;    RIGHT(&quot;0&quot; + STR(MONTH([Date])),2) + &quot;-&quot; +&#13;&#10;    RIGHT(&quot;0&quot; + STR(DAY([Date])),2)&#13;&#10;&#13;&#10;WHEN &quot;Week&quot; THEN &#13;&#10;    STR(YEAR([Date])) + &quot;-W&quot; +&#13;&#10;    RIGHT(&quot;0&quot; + STR(DATEPART(&apos;week&apos;,[Date])),2)&#13;&#10;&#13;&#10;WHEN &quot;Month&quot; THEN &#13;&#10;    STR(YEAR([Date])) + &quot;-&quot; +&#13;&#10;    RIGHT(&quot;0&quot; + STR(MONTH([Date])),2)&#13;&#10;&#13;&#10;WHEN &quot;Quarter&quot; THEN &#13;&#10;    STR(YEAR([Date])) + &quot;-Q&quot; +&#13;&#10;    STR(DATEPART(&apos;quarter&apos;,[Date]))&#13;&#10;&#13;&#10;WHEN &quot;Year&quot; THEN &#13;&#10;    STR(YEAR([Date]))&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Date In Range' datatype='boolean' name='[Calculation_1000000000000000003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 3] AND [Date] &lt;= [Parameters].[Parameter 4]' />
            </column>
            <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='EUR' datatype='real' name='[EUR]' role='measure' type='quantitative' />
            <column caption='GBP' datatype='real' name='[GBP]' role='measure' type='quantitative' />
            <column caption='JPY/100' datatype='real' name='[JPY_100]' role='measure' type='quantitative' />
            <column caption='USD' datatype='real' name='[USD]' role='measure' type='quantitative' />
            <column-instance column='[CHF]' derivation='Avg' name='[avg:CHF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EUR]' derivation='Avg' name='[avg:EUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GBP]' derivation='Avg' name='[avg:GBP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JPY_100]' derivation='Avg' name='[avg:JPY_100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USD]' derivation='Avg' name='[avg:USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1000000000000000002]' derivation='None' name='[none:Calculation_1000000000000000002:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1000000000000000003]' derivation='None' name='[none:Calculation_1000000000000000003:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.nisexchange001].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.nisexchange001].[avg:CHF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.nisexchange001].[avg:EUR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.nisexchange001].[avg:GBP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.nisexchange001].[avg:JPY_100:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.nisexchange001].[avg:USD:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.nisexchange001].[none:Calculation_1000000000000000003:nk]'>
            <groupfilter function='member' level='[none:Calculation_1000000000000000003:nk]' member='true' />
          </filter>
          <slices>
            <column>[textscan.nisexchange001].[:Measure Names]</column>
            <column>[textscan.nisexchange001].[none:Calculation_1000000000000000003:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[textscan.nisexchange001].[:Measure Names]' />
              <color column='[textscan.nisexchange001].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.nisexchange001].[Multiple Values]</rows>
        <cols>[textscan.nisexchange001].[none:Calculation_1000000000000000002:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Period Change Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Period Change Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NIS Exchange Rates' name='textscan.nisexchange001' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Currency Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;USD&quot;'>
              <calculation class='tableau' formula='&quot;USD&quot;' />
            </column>
            <column caption='Time Granularity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
            </column>
            <column caption='Start Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2025-05-03#'>
              <calculation class='tableau' formula='#2025-05-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2026-05-03#'>
              <calculation class='tableau' formula='#2026-05-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.nisexchange001'>
            <column caption='CHF' datatype='real' name='[CHF]' role='measure' type='quantitative' />
            <column caption='Selected Rate' datatype='real' name='[Calculation_1000000000000000001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &quot;USD&quot; THEN [USD] WHEN &quot;GBP&quot; THEN [GBP] WHEN &quot;JPY_100&quot; THEN [JPY_100] WHEN &quot;EUR&quot; THEN [EUR] WHEN &quot;CHF&quot; THEN [CHF] END' />
            </column>
            <column caption='Selected Date (Dynamic)' datatype='string' name='[Calculation_1000000000000000002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;WHEN &quot;Day&quot; THEN &#13;&#10;    STR(YEAR([Date])) + &quot;-&quot; +&#13;&#10;    RIGHT(&quot;0&quot; + STR(MONTH([Date])),2) + &quot;-&quot; +&#13;&#10;    RIGHT(&quot;0&quot; + STR(DAY([Date])),2)&#13;&#10;&#13;&#10;WHEN &quot;Week&quot; THEN &#13;&#10;    STR(YEAR([Date])) + &quot;-W&quot; +&#13;&#10;    RIGHT(&quot;0&quot; + STR(DATEPART(&apos;week&apos;,[Date])),2)&#13;&#10;&#13;&#10;WHEN &quot;Month&quot; THEN &#13;&#10;    STR(YEAR([Date])) + &quot;-&quot; +&#13;&#10;    RIGHT(&quot;0&quot; + STR(MONTH([Date])),2)&#13;&#10;&#13;&#10;WHEN &quot;Quarter&quot; THEN &#13;&#10;    STR(YEAR([Date])) + &quot;-Q&quot; +&#13;&#10;    STR(DATEPART(&apos;quarter&apos;,[Date]))&#13;&#10;&#13;&#10;WHEN &quot;Year&quot; THEN &#13;&#10;    STR(YEAR([Date]))&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Date In Range' datatype='boolean' name='[Calculation_1000000000000000003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 3] AND [Date] &lt;= [Parameters].[Parameter 4]' />
            </column>
            <column caption='Period Change %' datatype='real' default-format='p1%' name='[Calculation_1000000000000000004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN((LOOKUP(AVG([Calculation_1000000000000000001]), 0) - LOOKUP(AVG([Calculation_1000000000000000001]), -1)) / ABS(LOOKUP(AVG([Calculation_1000000000000000001]), -1)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='EUR' datatype='real' name='[EUR]' role='measure' type='quantitative' />
            <column caption='GBP' datatype='real' name='[GBP]' role='measure' type='quantitative' />
            <column caption='JPY/100' datatype='real' name='[JPY_100]' role='measure' type='quantitative' />
            <column caption='USD' datatype='real' name='[USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1000000000000000002]' derivation='None' name='[none:Calculation_1000000000000000002:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1000000000000000003]' derivation='None' name='[none:Calculation_1000000000000000003:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1000000000000000004]' derivation='User' name='[usr:Calculation_1000000000000000004:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.nisexchange001].[none:Calculation_1000000000000000003:nk]'>
            <groupfilter function='member' level='[none:Calculation_1000000000000000003:nk]' member='true' />
          </filter>
          <slices>
            <column>[textscan.nisexchange001].[none:Calculation_1000000000000000003:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[textscan.nisexchange001].[usr:Calculation_1000000000000000004:qk]</rows>
        <cols>[textscan.nisexchange001].[none:Calculation_1000000000000000002:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volatility Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Volatility — </run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Cumulative</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Æ </run>
            <run fontname='Tableau Bold' fontsize='11'>Change %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NIS Exchange Rates' name='textscan.nisexchange001' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Currency Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;USD&quot;'>
              <calculation class='tableau' formula='&quot;USD&quot;' />
            </column>
            <column caption='Time Granularity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
            </column>
            <column caption='Start Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2025-05-03#'>
              <calculation class='tableau' formula='#2025-05-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2026-05-03#'>
              <calculation class='tableau' formula='#2026-05-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.nisexchange001'>
            <column caption='CHF' datatype='real' name='[CHF]' role='measure' type='quantitative' />
            <column caption='Cumulative % Change' datatype='real' name='[Calculation_0697156532551683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(&#13;&#10;    (AVG([Calculation_1000000000000000001]) - LOOKUP(AVG([Calculation_1000000000000000001]), FIRST()))&#13;&#10;    / ABS(LOOKUP(AVG([Calculation_1000000000000000001]), FIRST()))&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Selected Rate' datatype='real' name='[Calculation_1000000000000000001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &quot;USD&quot; THEN [USD] WHEN &quot;GBP&quot; THEN [GBP] WHEN &quot;JPY_100&quot; THEN [JPY_100] WHEN &quot;EUR&quot; THEN [EUR] WHEN &quot;CHF&quot; THEN [CHF] END' />
            </column>
            <column caption='Selected Date (Dynamic)' datatype='string' name='[Calculation_1000000000000000002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;WHEN &quot;Day&quot; THEN &#13;&#10;    STR(YEAR([Date])) + &quot;-&quot; +&#13;&#10;    RIGHT(&quot;0&quot; + STR(MONTH([Date])),2) + &quot;-&quot; +&#13;&#10;    RIGHT(&quot;0&quot; + STR(DAY([Date])),2)&#13;&#10;&#13;&#10;WHEN &quot;Week&quot; THEN &#13;&#10;    STR(YEAR([Date])) + &quot;-W&quot; +&#13;&#10;    RIGHT(&quot;0&quot; + STR(DATEPART(&apos;week&apos;,[Date])),2)&#13;&#10;&#13;&#10;WHEN &quot;Month&quot; THEN &#13;&#10;    STR(YEAR([Date])) + &quot;-&quot; +&#13;&#10;    RIGHT(&quot;0&quot; + STR(MONTH([Date])),2)&#13;&#10;&#13;&#10;WHEN &quot;Quarter&quot; THEN &#13;&#10;    STR(YEAR([Date])) + &quot;-Q&quot; +&#13;&#10;    STR(DATEPART(&apos;quarter&apos;,[Date]))&#13;&#10;&#13;&#10;WHEN &quot;Year&quot; THEN &#13;&#10;    STR(YEAR([Date]))&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Date In Range' datatype='boolean' name='[Calculation_1000000000000000003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 3] AND [Date] &lt;= [Parameters].[Parameter 4]' />
            </column>
            <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='EUR' datatype='real' name='[EUR]' role='measure' type='quantitative' />
            <column caption='GBP' datatype='real' name='[GBP]' role='measure' type='quantitative' />
            <column caption='JPY/100' datatype='real' name='[JPY_100]' role='measure' type='quantitative' />
            <column caption='USD' datatype='real' name='[USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1000000000000000002]' derivation='None' name='[none:Calculation_1000000000000000002:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1000000000000000003]' derivation='None' name='[none:Calculation_1000000000000000003:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0697156532551683]' derivation='User' name='[usr:Calculation_0697156532551683:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.nisexchange001].[none:Calculation_1000000000000000003:nk]'>
            <groupfilter function='member' level='[none:Calculation_1000000000000000003:nk]' member='true' />
          </filter>
          <slices>
            <column>[textscan.nisexchange001].[none:Calculation_1000000000000000003:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[textscan.nisexchange001].[usr:Calculation_0697156532551683:qk]</rows>
        <cols>[textscan.nisexchange001].[none:Calculation_1000000000000000002:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NIS Forex Dashboard'>
      <size maxheight='1800' maxwidth='1500' minheight='1800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Currency Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;USD&quot;'>
          <calculation class='tableau' formula='&quot;USD&quot;' />
          <members>
            <member value='&quot;USD&quot;' />
            <member value='&quot;GBP&quot;' />
            <member value='&quot;JPY_100&quot;' />
            <member value='&quot;EUR&quot;' />
            <member value='&quot;CHF&quot;' />
          </members>
        </column>
        <column caption='Time Granularity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
          <calculation class='tableau' formula='&quot;Day&quot;' />
          <members>
            <member value='&quot;Day&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Month&quot;' />
            <member value='&quot;Quarter&quot;' />
            <member value='&quot;Year&quot;' />
          </members>
        </column>
        <column caption='Start Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2025-05-03#'>
          <calculation class='tableau' formula='#2025-05-03#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2026-05-03#'>
          <calculation class='tableau' formula='#2026-05-03#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='1' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Main Section' h='100000' id='2' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone forceUpdate='true' h='5222' id='26' type-v2='text' w='100000' x='0' y='0'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#006ce0' fontname='Tableau Bold' fontsize='24'>NIS Forex Exchange Rate Dashboard</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='14'>Generated using Claude Code (Tableau Skill)</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='12' h='1111' id='27' is-fixed='true' type-v2='empty' w='100000' x='0' y='5222'>
            </zone>
            <zone fixed-size='74' friendly-name='Controls Row' h='4111' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='6333'>
              <zone fixed-size='200' h='4111' id='4' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='0' y='6333'>
              </zone>
              <zone fixed-size='200' h='4111' id='5' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13333' x='13333' y='6333'>
              </zone>
              <zone fixed-size='200' h='4111' id='6' is-fixed='true' mode='datetime' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='13333' x='26666' y='6333'>
              </zone>
              <zone fixed-size='200' h='4111' id='7' is-fixed='true' mode='datetime' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='13333' x='39999' y='6333'>
              </zone>
            </zone>
            <zone fixed-size='160' friendly-name='KPI Row' h='8889' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='10444'>
              <zone friendly-name='KPI Avg Rate Card' h='8889' id='9' param='vert' type-v2='layout-flow' w='25000' x='0' y='10444'>
                <zone h='8889' id='10' name='KPI Avg Rate' w='25000' x='0' y='10444'>
                  <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='KPI Period High Card' h='8889' id='11' param='vert' type-v2='layout-flow' w='25000' x='25000' y='10444'>
                <zone h='8889' id='12' name='KPI Period High' w='25000' x='25000' y='10444'>
                  <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='KPI Period Low Card' h='8889' id='13' param='vert' type-v2='layout-flow' w='25000' x='50000' y='10444'>
                <zone h='8889' id='14' name='KPI Period Low' w='25000' x='50000' y='10444'>
                  <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='KPI Data Points Card' h='8889' id='15' param='vert' type-v2='layout-flow' w='25000' x='75000' y='10444'>
                <zone h='8889' id='16' name='KPI Data Points' w='25000' x='75000' y='10444'>
                  <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='288' h='16667' id='17' is-fixed='true' name='Main Trend Line' w='100000' x='0' y='19333'>
              <layout-cache minheight='241' type-h='scalable' type-w='fixed' />
            </zone>
            <zone friendly-name='Seasonality Row' h='21860' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='36000'>
              <zone h='21833' id='19' name='Monthly Seasonality' w='50000' x='0' y='36000'>
                <layout-cache minheight='260' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='21833' id='20' name='Day-of-Week Pattern' w='50000' x='50000' y='36000'>
                <layout-cache minheight='185' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone friendly-name='Volatility Row' h='20805' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='57860'>
              <zone h='20834' id='22' name='Volatility Line' w='50000' x='0' y='57833'>
                <layout-cache minheight='240' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='20834' id='23' name='Period Change Bars' w='50000' x='50000' y='57833'>
                <layout-cache minheight='241' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='342' h='19667' id='24' is-fixed='true' name='Multi-Currency Comparison' w='100000' x='0' y='78665'>
              <layout-cache minheight='231' type-h='scalable' type-w='fixed' />
            </zone>
            <zone fixed-size='30' h='1667' id='25' is-fixed='true' type-v2='text' w='100000' x='0' y='98332'>
              <formatted-text>
                <run fontcolor='#888888' fontname='Tableau Book' fontsize='9'>Created by Niv Levi</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
